# EzLobby Messages Language File (es-ES)
# Formato: clave = valor

# Mensajes de error
error.config.missing = [EzLobby] ¿Qué? No hay archivo de servidores :/
error.servers.empty = [EzLobby] Aún no hay servidores agregados. ¡Usa `/ezlobby server add` para agregar uno!
error.config.missing.add = [EzLobby] No se pudo agregar el servidor, falta el archivo de servidores :/
error.player.not.found = [EzLobby] Algo realmente extraño ha sucedido. No se pudo encontrar ningún jugador, ni siquiera tú mismo :o/
error.server.not.found = [EzLobby] No se encontró ningún servidor con el selector proporcionado: {selector}
error.spawn.config.missing = [EzLobby] No se pudo establecer el punto de aparición, falta la configuración :/
error.spawn.world.not.found = [EzLobby] No se pudo establecer el punto de aparición, World(name={name}) no existe :/

# Mensajes de éxito
success.server.added = [EzLobby] Servidor '{name}' ({id}) agregado con dirección {host}:{port}
success.server.removed = [EzLobby] Servidor '{name}' ({id}) con dirección '{host}:{port}' fue eliminado
success.server.deleted = [EzLobby] ¡El servidor '{name}' ha sido eliminado exitosamente!
success.server.updated = [EzLobby] ¡El servidor '{name}' ha sido actualizado exitosamente!
success.config.reloading = [EzLobby] Recargando la lista de servidores desde la configuración...
success.config.reloaded = [EzLobby] ¡Lista de servidores recargada!
success.spawn.set = [EzLobby] Punto de aparición establecido en tu ubicación actual: {name}<{position}, {rotation}>
success.spawn.protected = [EzLobby] Protección de spawn habilitada para World(name={name}).
success.player.teleporting = [EzLobby] El jugador '{player}' está siendo teletransportado al servidor '{server}'

# Mensajes de permisos
permission.break.blocks = ¡No tienes permiso para romper bloques!
permission.place.blocks = ¡No tienes permiso para colocar bloques!
permission.damage.blocks = ¡No tienes permiso para dañar bloques!
permission.use.blocks = ¡No tienes permiso para usar bloques!
permission.pickup.blocks = ¡No tienes permiso para recoger bloques!

# Mensajes de administrador
admin.edit.not.implemented = [EzLobby] La interfaz de edición del servidor para '{server}' aún no está implementada. Por favor, usa comandos por ahora.

# Formato de lista de servidores
server.list.entry = [{idx}] {name} - {displayName} ({host}:{port})
