# EzLobby Messages Language File (en-US)
# Format: key = value
# Key requisites: DO NOT USE UNDERSCORES (_). Use dots (.) to separate words.

# Error messages
error.config.missing = [EzLobby] What? There is no servers file :/
error.servers.empty = [EzLobby] There are no servers added yet. Use `/ezlobby server add` to add one!
error.config.missing.add = [EzLobby] Could not add a server, servers file is missing :/
error.player.not.found = [EzLobby] Something really weird has happened. No player could be found, not even yourself :o/
error.server.not.found = [EzLobby] No server found with the provided selector: {selector}
error.spawn.config.missing = [EzLobby] Could not set spawn point, config is missing :/
error.spawn.world.not.found = [EzLobby] Could not set spawn point, World(name={name}) does not exist :/

# Success messages
success.server.added = [EzLobby] Added server '{name}' ({id}) with address {host}:{port}
success.server.removed = [EzLobby] Server '{name}' ({id}) with address '{host}:{port}' was removed
success.server.deleted = [EzLobby] Server '{name}' has been deleted successfully!
success.server.updated = [EzLobby] Server '{name}' has been updated successfully!
success.config.reloading = [EzLobby] Reloading server list from config...
success.config.reloaded = [EzLobby] Servers list reloaded!
success.spawn.set = [EzLobby] Spawn point set to your current location: {name}<{position}, {rotation}>
success.spawn.protected = [EzLobby] Spawn protection enabled for World(name={name}).
success.player.teleporting = [EzLobby] Player '{player}' is being teleported to server '{server}'

# Permission messages
permission.break.blocks = You don't have permission to break blocks!
permission.place.blocks = You don't have permission to place blocks!
permission.damage.blocks = You don't have permission to damage blocks!
permission.use.blocks = You don't have permission to use blocks!
permission.pickup.blocks = You don't have permission to pick up blocks!

# Admin messages
admin.edit.not.implemented = [EzLobby] Server editing UI for '{server}' is not yet implemented. Please use commands for now.

# Server list format
server.list.entry = [{idx}] {name} - {displayName} ({host}:{port})
