$Common = "../../Common.ui";

$Common.@PageOverlay {
  $Common.@Container {
        Anchor: (Width: 560, Height: 650);
        #Title {
          Group {
            Label {
              Style: (FontSize: 24, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center);
              Text: %ezlobby.gui.serverlist.title;
            }
          }
        }
        #Content {
            FlexWeight: 1;
            LayoutMode: TopScrolling;
            ScrollbarStyle: $Common.@DefaultScrollbarStyle;
        }
    }
}