$Common = "../../Common.ui";

@ServerRowDefaultBackground  = PatchStyle(TexturePath: "VignetteRow.png", Border: 12, Color: #ffffff);
@ServerRowHoveredBackground  = PatchStyle(TexturePath: "VignetteRow_Hovered.png", Border: 12, Color: #ffffff);
@ServerRowPressedBackground  = PatchStyle(TexturePath: "VignetteRow_Pressed.png", Border: 12, Color: #ffffff);
@ServerRowDisabledBackground = PatchStyle(TexturePath: "../../Common/Buttons/Disabled.png", Border: 12, Color: #ffffff);

Button {
    TooltipText: %ezlobby.gui.serverrow.tooltip;

    Style: (
      Default:  (Background: @ServerRowDefaultBackground),
      Hovered:  (Background: @ServerRowHoveredBackground),
      Pressed:  (Background: @ServerRowPressedBackground),
      Disabled: (Background: @ServerRowDisabledBackground)
    );

    LayoutMode: Left;
    Anchor: (Horizontal: 10, Height: 110, Top: 8);
    Padding: (Horizontal: 10, Vertical: 16);

    Group #IconGroup {
      Anchor: (Width: 80, Height: 80, Right: 15);
      Background: PatchStyle(TexturePath: "../../Common/ContainerFullPatch.png", Color: #ffffff);

      ItemIcon #Icon {
          Anchor: (Width: 64, Height: 64);
          HitTestVisible: false;
      }
      AssetImage #Image {
            Anchor: (Width: 64, Height: 64);
            AssetPath: "Icons/TEMPLATE_ICON.png";
            HitTestVisible: false;
      }
      Group #IconBorder {
          Anchor: (Top: 0, Bottom: 0, Left: 0, Right: 0);
          OutlineColor: #aaaaaa;
          OutlineSize: 1;
          HitTestVisible: false;
      }
    }

    Group {
      LayoutMode: Top;
      FlexWeight: 1;
      Padding: (Top: 4);
      Label #Name {
        Style: (FontSize: 21, TextColor: #ffffff, RenderBold: true);
        Anchor: (Height: 26);
        Text: %ezlobby.gui.serverrow.name;
      }
      Label #Description {
        Style: (FontSize: 13, TextColor: #dddddd);
        Anchor: (Height: 34, Top: 6);
        Text: %ezlobby.gui.serverrow.description;
      }
    }

    Group #StatusBadge {
      Anchor: (Width: 32);
      LayoutMode: Top;
      HitTestVisible: false;
      TooltipText: %ezlobby.gui.serverrow.status.checking;
      Group #StatusBadgeFill {
        Anchor: (Height: 16, Top: 4, Left: 8, Right: 8);
        Background: PatchStyle(TexturePath: "StatusDot.png", Border: 6, Color: #888888);
        HitTestVisible: false;
      }
    }
}
