$Common = "../../Common.ui";

$Common.@PageOverlay {
  $Common.@Container {
        Anchor: (Width: 560, Height: 650);
        #Title {
          Group {
            LayoutMode: Top;
            Label {
              Style: (FontSize: 24, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center);
              Text: %ezlobby.gui.serverlist.title;
            }
            Group {
              Anchor: (Height: 1, Left: 40, Right: 40, Bottom: 4);
              OutlineColor: #5577aa;
              OutlineSize: 1;
            }
          }
        }
        #Content {
            FlexWeight: 1;
            LayoutMode: TopScrolling;
            ScrollbarStyle: $Common.@DefaultScrollbarStyle;
        }
    }
}