$Common = "../../Common.ui";

@ServerRowDefaultBackground = PatchStyle(TexturePath: "../../Common/Buttons/Primary.png", Border: 12, Color: #ffffff);
@ServerRowHoveredBackground = PatchStyle(TexturePath: "../../Common/Buttons/Primary_Hovered.png", Border: 12, Color: #ffffff);
@ServerRowPressedBackground = PatchStyle(TexturePath: "../../Common/Buttons/Primary_Pressed.png", Border: 12, Color: #ffffff);
@ServerRowDisabledBackground = PatchStyle(TexturePath: "../../Common/Buttons/Disabled.png", Border: 12, Color: #ffffff);

Button {
    TooltipText: %ezlobby.gui.serverrow.tooltip;

    Style: (
      Default: (Background: @ServerRowDefaultBackground),
      Hovered: (Background: @ServerRowHoveredBackground),
      Pressed: (Background: @ServerRowHoveredBackground),
      Disabled: (Background: @ServerRowHoveredBackground)
    );

    LayoutMode: Left;
    Anchor: (Horizontal: 10, Height: 100, Top: 8);
    Padding: (Horizontal: 10, Vertical: 16);

    Group #IconGroup {
      Anchor: (Width: 80, Height: 80, Right: 15);
      Background: PatchStyle(TexturePath: "../../Common/ContainerFullPatch.png", Color: #ffffff);

      ItemIcon #Icon {
          Anchor: (Width: 64, Height: 64);
          HitTestVisible: false;
      }
      AssetImage #Image {
            Anchor: (Width: 64, Height: 64);
            AssetPath: "Icons/TEMPLATE_ICON.png";
      }
    }

    Group {
      LayoutMode: Top;
      FlexWeight: 1;
      Padding: (Top: 4);
      Label #Name {
        Style: (FontSize: 18, TextColor: #ffffff, RenderBold: true);
        Anchor: (Height: 22);
        Text: %ezlobby.gui.serverrow.name;
      }
      Label #Description {
        Style: (FontSize: 14, TextColor: #aaaaaa);
        Anchor: (Height: 18, Top: 8);
        Text: %ezlobby.gui.serverrow.description;
      }
    }
}